#ImageJ 1.44f Preferences
#Sun Apr 24 18:30:27 EDT 2011
new.fill=0
pp.options=1
bcolor=\#FFFFFF
.results.height=364
noise.sd=25.0
recent00=C\:\\Users\\jrkuhn\\Devel\\DecoJ\\branch\\DecoJ_Client\\TestData\\Bead\\out\\bead01_out.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=20480
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
.b&c.loc=1038,173
.results.loc=21,366
jpeg=75
.results.width=664
ij.y=0
ij.x=579
new.slices=1
menu.size=14
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
new.width=400
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Users\\jrkuhn\\Devel\\DecoJ\\branch\\DecoJ_Client\\TestData\\Bead\\
new.name=Untitled
raw.type=0
