// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63FD9FE4136374B200E5F8D1 /* testDecoJNA */;
		activeTarget = D2AAC0620554660B00DB518D /* DecoJNA */;
		addToTargets = (
			63FD9FE2136374B200E5F8D1 /* testDecoJNA */,
		);
		breakpoints = (
			63FDA0031363762800E5F8D1 /* process.cpp:29 */,
			63FDA00F1363766400E5F8D1 /* testDecoJNA.cpp:19 */,
			63FDA0221363776D00E5F8D1 /* procem.cpp:168 */,
			63FDA04713637FB500E5F8D1 /* procem.cpp:270 */,
		);
		codeSenseManager = 63FD9FC91363738E00E5F8D1 /* Code sense */;
		executables = (
			63FD9FE4136374B200E5F8D1 /* testDecoJNA */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325284735;
			PBXWorkspaceStateSaveDate = 325284735;
		};
		perUserProjectItems = {
			63FD9FD5136373FF00E5F8D1 /* PBXTextBookmark */ = 63FD9FD5136373FF00E5F8D1 /* PBXTextBookmark */;
			63FDA0111363766900E5F8D1 /* PBXTextBookmark */ = 63FDA0111363766900E5F8D1 /* PBXTextBookmark */;
			63FDA0121363766900E5F8D1 /* PBXTextBookmark */ = 63FDA0121363766900E5F8D1 /* PBXTextBookmark */;
			63FDA0131363766900E5F8D1 /* PBXTextBookmark */ = 63FDA0131363766900E5F8D1 /* PBXTextBookmark */;
			63FDA01B136376F100E5F8D1 /* PBXTextBookmark */ = 63FDA01B136376F100E5F8D1 /* PBXTextBookmark */;
			63FDA03C1363796D00E5F8D1 /* PBXTextBookmark */ = 63FDA03C1363796D00E5F8D1 /* PBXTextBookmark */;
			63FDA04213637A6B00E5F8D1 /* PBXTextBookmark */ = 63FDA04213637A6B00E5F8D1 /* PBXTextBookmark */;
			63FDA04313637A6B00E5F8D1 /* PBXBookmark */ = 63FDA04313637A6B00E5F8D1 /* PBXBookmark */;
			63FDA05B136451EA00E5F8D1 /* PBXTextBookmark */ = 63FDA05B136451EA00E5F8D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 63FD9FC81363738E00E5F8D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	63FD9FB61363738E00E5F8D1 /* deco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	63FD9FB71363738E00E5F8D1 /* procem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5291}}";
			sepNavSelRange = "{9041, 0}";
			sepNavVisRange = "{8476, 1062}";
		};
	};
	63FD9FB81363738E00E5F8D1 /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 923}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	63FD9FB91363738E00E5F8D1 /* process.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 1699}";
		};
	};
	63FD9FBC1363738E00E5F8D1 /* stackdata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6292}}";
			sepNavSelRange = "{3140, 21}";
			sepNavVisRange = "{2116, 507}";
		};
	};
	63FD9FBD1363738E00E5F8D1 /* stackdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2080}}";
			sepNavSelRange = "{1062, 19}";
			sepNavVisRange = "{788, 377}";
		};
	};
	63FD9FC81363738E00E5F8D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63FD9FC91363738E00E5F8D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63FD9FD5136373FF00E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FB61363738E00E5F8D1 /* deco.h */;
		name = "deco.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	63FD9FE2136374B200E5F8D1 /* testDecoJNA */ = {
		activeExec = 0;
		executables = (
			63FD9FE4136374B200E5F8D1 /* testDecoJNA */,
		);
	};
	63FD9FE4136374B200E5F8D1 /* testDecoJNA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testDecoJNA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63FD9FEB1363751300E5F8D1 /* testDecoJNA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	63FD9FEC1363751300E5F8D1 /* testDecoJNA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 286}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{138, 217}";
			sepNavWindowFrame = "{{359, 217}, {855, 833}}";
		};
	};
	63FDA0031363762800E5F8D1 /* process.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63FD9FB81363738E00E5F8D1 /* process.cpp */;
		functionName = "setVerbose(int iVerbose)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = libDecoJNA.dylib;
		modificationTime = 325287956.714183;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63FDA00F1363766400E5F8D1 /* testDecoJNA.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63FD9FEC1363751300E5F8D1 /* testDecoJNA.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = testDecoJNA;
		modificationTime = 325287944.668279;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	63FDA0111363766900E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FB71363738E00E5F8D1 /* procem.cpp */;
		name = "procem.cpp: 125";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 886;
		vrLoc = 3595;
	};
	63FDA0121363766900E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FEB1363751300E5F8D1 /* testDecoJNA.h */;
		name = "testDecoJNA.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	63FDA0131363766900E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FBD1363738E00E5F8D1 /* stackdata.h */;
		name = "stackdata.h: 21";
		rLen = 19;
		rLoc = 1062;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	63FDA01B136376F100E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FEC1363751300E5F8D1 /* testDecoJNA.cpp */;
		name = "testDecoJNA.cpp: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	63FDA0221363776D00E5F8D1 /* procem.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63FD9FB71363738E00E5F8D1 /* procem.cpp */;
		functionName = "processEM(CStackData* pImage, CStackData* pPsf, int iTotalIterations)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 168;
		location = libDecoJNA.dylib;
		modificationTime = 325287959.0818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	63FDA03C1363796D00E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FB81363738E00E5F8D1 /* process.cpp */;
		name = "process.cpp: 29";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	63FDA04213637A6B00E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FBC1363738E00E5F8D1 /* stackdata.cpp */;
		name = "stackdata.cpp: 95";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2083;
	};
	63FDA04313637A6B00E5F8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63FD9FB91363738E00E5F8D1 /* process.h */;
	};
	63FDA04713637FB500E5F8D1 /* procem.cpp:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63FD9FB71363738E00E5F8D1 /* procem.cpp */;
		functionName = "processEM(CStackData* pImage, CStackData* pPsf, int iTotalIterations)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 270;
		location = libDecoJNA.dylib;
		modificationTime = 325287981.385554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63FDA05B136451EA00E5F8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63FD9FB91363738E00E5F8D1 /* process.h */;
		name = "process.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 77;
	};
	D2AAC0620554660B00DB518D /* DecoJNA */ = {
		activeExec = 0;
	};
}
